<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Popis zadataka</title>
</head>
<body>
    <header>
        <h1>Moji zadaci</h1>
        <form onsubmit="return false">
            <input type="text" placeholder="Dodaj zadatak" autofocus />
            <button type="submit">Dodaj</button>
        </form>
    </header>
    <main>
        <ul></ul>
    </main>
</body>
</html>