<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime.js</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Anime.js</h1>
    </header>
    <main>
        <hr />
        <section>
            <h3>Primjer 1</h3>
            <div id="zeleni-kvadrat"></div>
        </section>
        <hr />
        <section>
            <h3>Primjer 2</h3>
            <div id="roditelj-kugla">
                <div id="pivot"></div>
                <div id="kugla"></div>
            </div>
            <br />
            <button type="button">Pokreni</button>
            <button type="button">Zaustavi</button>
        </section>
        <hr />
        <section>
            <h3>Primjer 3</h3>
                <div id="baterija">
                    <div class="segment"></div>
                    <div class="segment"></div>
                    <div class="segment"></div>
                </div>
                <div id="glava"></div>
                <div id="napredak"></div>
        </section>
        <hr />
        <section>
            <h3>Primjer 4</h3>
            <div id="roditelj-kutija">
                <div id="kutija"></div>
                <div id="sadrzaj"></div>
            </div>
        </section>
        <hr />
        <section>
            <h3>Primjer 5</h3>
            <div id="roditelj-lopta">
                <div class="lopta prva"></div>
                <div class="lopta druga"></div>
                <div class="lopta treca"></div>
            </div>
        </section>
        <hr />
    </main>
</body>
</html>