<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upravljanje DOM-om</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main>
        <section>
            <h1>Prijava</h1>
            <form method="post" action="includes/prijava.php">
                <label>Korisničko ime:</label><br />
                <input class="polja" type="text" name="korisnicko-ime" /><br /><br />
                <label>Lozinka:</label><br />
                <input class="polja" type="password" name="lozinka" /><br /><br />
            </form>
            <br />
            <button>Promijeni naslov</button>
            <button>Promijeni labele</button>
            <button>Promijeni polja</button>
            <button>Podaci se šalju metodom</button>
            <button>Upiši vrijednost</button>
            <button>Dohvati vrijednost</button>
            <button>Dodaj gumbić</button>
            <br /><br />
        </section>
    </main>
</body>
</html>